{
  "name": "project",
  "description": "gulp ayw",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/bower_components/"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "susy": "^2.2.12"
  }
}
